<div class="card">
  <%= form_for @changeset, @action, fn f -> %>
    <div class="card-body">
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
        </div>
      <% end %>

      <div class="row">
        <div class="col-lg-8">
          <h3><%= gettext("Page Info") %></h3>

          <div class="form-group">
            <%= label f, :title, class: "control-label" %>
            <%= text_input f, :title, class: "form-control", required: true %>
            <%= error_tag f, :title %>
          </div>

          <div class="form-group">
            <%= label f, :state, class: "control-label" %>
            <%= select f, :state, options_for_state(), class: "form-control", prompt: gettext("Select a state...") %>
            <%= error_tag f, :state %>
          </div>

          <div class="form-group">
            <%= label f, :body, class: "control-label" %>
            <%= textarea f, :body, class: "form-control markdown", rows: 10 %>
            <%= error_tag f, :body %>
          </div>
        </div>

        <div class="col-lg-4">
          <h3><%= gettext("Seo Info") %></h3>

          <%= inputs_for f, :seo_info, fn s -> %>
            <div class="form-group">
              <%= label s, :title, class: "control-label" %>
              <%= text_input s, :title, class: "form-control", required: true %>
              <%= error_tag s, :title %>
            </div>

            <div class="form-group">
              <%= label s, :description, class: "control-label" %>
              <%= textarea s, :description, class: "form-control", required: true, rows: 6 %>
              <%= error_tag s, :description %>
            </div>
          <% end %>
        </div>
      </div>
    </div>

    <div class="card-footer">
      <%= submit gettext("Submit"), class: "btn btn-primary" %>
      <%= link gettext("Back"), to: admin_page_path(@conn, :index), class: "btn btn-light" %>
    </div>
  <% end %>
</div>
