<h2><%= gettext("Show page") %></h2>

<div class="card">
  <div class="card-body">
   <div class="container">
      <div class="row">
        <div class="col">
          <%= raw(Earmark.as_html!(@page.body)) %>
        </div>
      </div>
    </div>
  </div>
</div>

<br>

<div class="card">
  <div class="card-body">
    <ul>
      <li>
        <strong><%= gettext("Title:") %></strong>
        <%= @page.title %>
      </li>

      <li>
        <strong><%= gettext("Slug:") %></strong>
        <%= @page.slug %>
      </li>

      <li>
        <strong><%= gettext("State:") %></strong>
        <%= @page.state %>
      </li>
    </ul>
  </div>

  <div class="card-footer">
    <%= link gettext("Edit"), to: admin_page_path(@conn, :edit, @page), class: "btn btn-primary" %>
    <%= link gettext("Back"), to: admin_page_path(@conn, :index), class: "btn btn-light" %>
  </div>
</div>
