<h2><%= gettext("Show page") %></h2>

<div class="card">
  <div class="card-body">
    <ul>
      <li>
        <strong><%= gettext("Title:") %></strong>
        <%= @page.title %>
      </li>

      <li>
        <strong><%= gettext("Slug:") %></strong>
        <%= @page.slug %>
      </li>

      <li>
        <strong><%= gettext("Status:") %></strong>
        <%= @page.status %>
      </li>

      <li>
        <strong><%= gettext("Body:") %></strong>
        <%= @page.body %>
      </li>
    </ul>

    <%= link gettext("Edit"), to: admin_page_path(@conn, :edit, @page), class: "btn btn-primary" %>
    <%= link gettext("Back"), to: admin_page_path(@conn, :index), class: "btn btn-light" %>
  </div>
</div>
