<div class="card">
  <%= form_for @changeset, @action, fn f -> %>
    <div class="card-body">
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
        </div>
      <% end %>

      <div class="form-group">
        <%= label f, :name, class: "control-label" %>
        <%= text_input f, :name, class: "form-control", required: true, maxlength: 255 %>
        <%= error_tag f, :name %>
        <small class="form-text text-muted">
          <%= gettext("* This field is required (max. length 255 characters)") %>
        </small>
      </div>

      <div class="form-group">
        <%= label f, :description, class: "control-label" %>
        <%= textarea f, :description, class: "form-control markdown" %>
        <%= error_tag f, :description %>
        <small class="form-text text-muted">
          <%= gettext("* You can enter the content of the description in") %>
          <b> <%= link gettext("Markdown"), to: "https://goo.gl/cBYosg", target: "_blank" %> </b>
        </small>
      </div>

      <div class="form-group">
        <%= label f, :members_list, class: "control-label" %>
        <%= multiple_select f, :members_list, @changeset.data.members_list || [], class: "form-control with-select2" %>
        <%= error_tag f, :members_list %>
        <small class="form-text text-muted">
          <%= gettext("* List of emails of the members for this team") %>
        </small>
      </div>
    </div>

    <div class="card-footer">
      <%= submit gettext("Submit"), class: "btn btn-primary" %>
      <%= link gettext("Back"), to: dashboard_path(@conn, :index), class: "btn btn-light" %>
    </div>
  <% end %>
</div>
