<nav class="navbar navbar-expand-lg navbar-expand-md navbar-dark bg-info fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#">
      <%= img_tag static_path(@conn, "/images/main_logo.png"), width: 50, height: 50 %>
    </a>
    <%= link gettext("Retrospectivex"), to: page_path(@conn, :index), class: "navbar-brand" %>

    <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarResponsive" aria-controls="navbarResponsive"
            aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="navbar-collapse collapse flex-row" id="navbarResponsive">
      <ul class="navbar-nav">
        <li class="nav-item">
          <%= link gettext("Home"), to: page_path(@conn, :index), class: "nav-link" %>
        </li>
        <li class="nav-item">
          <%= link gettext("About"), to: "#", class: "nav-link" %>
        </li>
        <li class="nav-item">
          <%= link gettext("FAQ"), to: "#", class: "nav-link" %>
        </li>
      </ul>
    </div>

    <ul class="navbar-nav navbar-icons flex-row ml-md-auto d-none d-md-flex">
      <li class="nav-item">
        <%= link raw("<i class='fa fa-github' aria-hidden='true'></i>"), to: "#", class: "nav-link" %>
      </li>
      <li class="nav-item">
        <%= link raw("<i class='fa fa-twitter' aria-hidden='true'></i>"), to: "#", class: "nav-link" %>
      </li>
    </ul>
  </div>
</nav>
