<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <%= link gettext("Retrospectivex"), to: page_path(@conn, :index), class: "navbar-brand" %>

    <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarResponsive" aria-controls="navbarResponsive"
            aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav">
      </ul>

      <ul class="navbar-nav ml-auto">
        <li class="nav-item nav-item-icon">
          <%= link raw("<i class='fa fa-twitter'></i>"), to: "https://twitter.com",
            class: "nav-link", target: "_blank" %>
        </li>
        <li class="nav-item nav-item-icon">
          <%= link raw("<i class='fa fa-github'></i>"), to: "https://github.com/dreamingechoes/retrospectivex",
            class: "nav-link", target: "_blank" %>
        </li>
      </ul>
    </div>
  </div>
</nav>
