<nav class="navbar navbar-expand-lg navbar-expand-md navbar-dark bg-info fixed-top">
  <div class="container">
    <%= link img_tag(static_path(@conn, "/images/main_logo.png"), width: 50, height: 50),
        to: page_path(@conn, :index), class: "navbar-brand" %>

    <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#responsive-navbar" aria-controls="responsive-navbar"
            aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="navbar-collapse collapse flex-row" id="responsive-navbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <%= link gettext("Home"), to: page_path(@conn, :index), class: "nav-link" %>
        </li>
        <li class="nav-item">
          <%= link gettext("About"), to: "#", class: "nav-link" %>
        </li>
        <li class="nav-item">
          <%= link gettext("FAQ"), to: "#", class: "nav-link" %>
        </li>
        <%= if @conn.assigns.current_user do %>
          <ul class="navbar-nav flex-row ml-md-auto d-md-flex">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="user-menu" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <%= gettext("Welcome, %{username}", username: @conn.assigns.current_user.name) %>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="user-menu">
                <%= content_tag :a, href: dashboard_path(@conn, :index), class: "dropdown-item user-avatar" do %>
                  <%= img_tag @conn.assigns.current_user.avatar, class: "rounded-circle mb-2" %>
                  <p class="mb-0"><%= @conn.assigns.current_user.email %></p>
                <% end %>
                <div class="dropdown-divider"></div>
                <%= link raw("<i class='fa fa-sign-out' aria-hidden='true'></i> Logout"),
                    to: oauth_auth_path(@conn, :delete), method: :delete, class: "dropdown-item" %>
              </div>
            </li>
          </ul>
        <% end %>
      </ul>
    </div>
  </div>
</nav>
