<nav class="navbar navbar-expand navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" width="30" height="30" alt="">
    </a>
    <%= link gettext("Retrospectivex"), to: page_path(@conn, :index), class: "navbar-brand" %>

    <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarResponsive" aria-controls="navbarResponsive"
            aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item text-center">
          <%= link gettext("Home"), to: page_path(@conn, :index), class: "nav-link" %>
        </li>
        <li class="nav-item text-center">
          <%= link gettext("About"), to: "#", class: "nav-link" %>
        </li>
        <li class="nav-item text-center">
          <%= link gettext("FAQ"), to: "#", class: "nav-link" %>
        </li>
      </ul>
    </div>
  </div>
</nav>
