<div class="card">
  <div class="card-body">
    <%= form_for @changeset, @action, fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
        </div>
      <% end %>

      <div class="form-group">
        <%= label f, :first_name, class: "control-label" %>
        <%= text_input f, :first_name, class: "form-control" %>
        <%= error_tag f, :first_name %>
      </div>

      <div class="form-group">
        <%= label f, :last_name, class: "control-label" %>
        <%= text_input f, :last_name, class: "form-control" %>
        <%= error_tag f, :last_name %>
      </div>

      <div class="form-group">
        <%= label f, :email, class: "control-label" %>
        <%= email_input f, :email, class: "form-control" %>
        <%= error_tag f, :email %>
      </div>

      <div class="form-group">
        <%= label f, :password, class: "control-label" %>
        <%= password_input f, :password, class: "form-control" %>
        <%= error_tag f, :password %>
      </div>

      <div class="form-group">
        <%= submit gettext("Submit"), class: "btn btn-primary" %>
        <%= link gettext("Back"), to: admin_administrator_path(@conn, :index), class: "btn btn-light" %>
      </div>
    <% end %>
  </div>
</div>
