<div class="card">
  <div class="card-body">
    <%= form_for @changeset, @action, fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
        </div>
      <% end %>

      <div class="form-group">
        <%= label f, :title, class: "control-label" %>
        <%= text_input f, :title, class: "form-control", required: true %>
        <%= error_tag f, :title %>
      </div>

      <div class="form-group">
        <%= label f, :status, class: "control-label" %>
        <%= select f, :status, options_for_status(), class: "form-control", prompt: gettext("Select a status...") %>
        <%= error_tag f, :status %>
      </div>

      <div class="form-group">
        <%= label f, :description, class: "control-label" %>
        <%= textarea f, :description, class: "form-control", rows: 10, required: true %>
        <%= error_tag f, :description %>
      </div>

      <div class="form-group">
        <%= submit gettext("Submit"), class: "btn btn-primary" %>
        <%= link gettext("Back"), to: admin_board_path(@conn, :index), class: "btn btn-light" %>
      </div>
    <% end %>
  </div>
</div>
