<h2><%= gettext("Show board") %></h2>

<div class="card">
  <div class="card-body">
    <ul>
      <li>
        <strong><%= gettext("Title:") %></strong>
        <%= @board.title %>
      </li>

      <li>
        <strong><%= gettext("Slug:") %></strong>
        <%= @board.slug %>
      </li>

      <li>
        <strong><%= gettext("State:") %></strong>
        <%= @board.state %>
      </li>

      <li>
        <strong><%= gettext("Description:") %></strong>
        <%= @board.description %>
      </li>

      <li>
        <strong><%= gettext("UUID:") %></strong>
        <%= @board.uuid %>
      </li>
    </ul>
  </div>

  <div class="card-footer">
    <%= link gettext("Edit"), to: Routes.admin_board_path(@conn, :edit, @board), class: "btn btn-primary" %>
    <%= link gettext("Back"), to: Routes.admin_board_path(@conn, :index), class: "btn btn-light" %>
  </div>
</div>
