<%= form_for @changeset, nil, [as: "card_params", id: "card-form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :board_id , class: "form-control" %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= textarea f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :body, class: "control-label" %>
    <%= textarea f, :body, class: "form-control" %>
    <%= error_tag f, :body %>
  </div>

  <div class="form-group">
    <%= label f, :votes, class: "control-label" %>
    <%= number_input f, :votes, class: "form-control" %>
    <%= error_tag f, :votes %>
  </div>

  <div class="form-group">
    <%= submit dgettext("dms", "Save Card"), class: "btn btn-primary",
        data: [frankt: [action: "board:create_card", target: "#card-form"]] %>
  </div>
<% end %>
