<div class="modal-header">
  <h5 class="modal-title">
    <%= @card.title %>
    <br>
    <div class="list-card-votes badge badge-primary">
      <%= gettext("%{votes} votes", votes: @card.votes || 0) %>
    </div>
  </h5>

  <%= link raw("<span aria-hidden='true'>&times;</span>"),
      to: "#", class: "btn btn-light btn-sm",
      data: [frankt: [action: "global:close_modal"]] %>
</div>

<div class="modal-body card-body-content">
  <div class="row">
    <div class="col">
      <%= raw(Earmark.as_html!(@card.body || "")) %>
    </div>
  </div>
</div>

<div class="modal-footer">
  <%= link(raw("<i class='fa fa-thumbs-up' aria-hidden='true'></i>"), to: "#",
      class: "btn btn-success btn-sm",
      title: gettext("Vote card"),
      data: [
        frankt: [
          action: "card:vote",
          data: Poison.encode!(%{
            "card_id" => @card.id,
            "kind" => @kind,
            "origin" => "card"
          }),
          target: "#board-filters-form"
        ]
      ])
  %>

  <%= link(raw("<i class='fa fa-edit' aria-hidden='true'></i>"), to: "#",
      class: "btn btn-primary btn-sm",
      title: gettext("Edit card"),
      data: [
        frankt: [
          action: "card:edit_modal",
          data: Poison.encode!(%{
            "card_id" => @card.id
          })
        ]
      ])
  %>
</div>
