<div class="card">
  <%= form_for @changeset, @action, fn f -> %>
    <div class="card-body">
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
        </div>
      <% end %>

      <%= hidden_input f, :state %>

      <div class="form-group">
        <%= label f, :title, class: "control-label" %>
        <%= text_input f, :title, class: "form-control", required: true, maxlength: 255 %>
        <%= error_tag f, :title %>
        <small class="form-text text-muted">
          <%= gettext("* This field is required (max. length 255 characters)") %>
        </small>
      </div>

      <div class="form-row mb-2">
        <div class="col">
          <%= label f, :max_votes, class: "control-label" %>
          <%= number_input f, :max_votes, class: "form-control", required: true, min: 0 %>
          <%= error_tag f, :max_votes %>
          <small class="form-text text-muted">
            <%= gettext("* This field is required (min. value 0)") %>
          </small>
        </div>

        <div class="col">
          <%= label f, :moderator, class: "control-label" %>
          <%= text_input f, :moderator, class: "form-control" %>
          <%= error_tag f, :moderator %>
        </div>

        <div class="col">
          <%= label f, :date, class: "control-label" %>
          <%= text_input f, :date, class: "form-control date" %>
          <%= error_tag f, :date %>
        </div>
      </div>

      <div class="form-group">
        <%= label f, :description, class: "control-label" %>
        <%= textarea f, :description, class: "form-control markdown" %>
        <%= error_tag f, :description %>
        <small class="form-text text-muted">
          <%= gettext("* You can enter the content of the description in") %>
          <b> <%= link gettext("Markdown"), to: "https://goo.gl/cBYosg", target: "_blank" %> </b>
        </small>
      </div>

      <div class="form-group">
        <%= raw Recaptcha.Template.display %>
      </div>
    </div>

    <div class="card-footer">
      <%= submit gettext("Submit"), class: "btn btn-primary" %>
      <%= link gettext("Back"), to: admin_board_path(@conn, :index), class: "btn btn-light" %>
    </div>
  <% end %>
</div>
