
<div class="stack col-lg-4" id="action_items">
  <div class="list-heading bg-info" id="action_items_stack_heading">
    <%= gettext("Action Items") %>
    <a class="btn btn-light pull-right btn-sm" href="#" data-toggle="collapse"
      data-target="#action_items_stack_collapse" aria-expanded="true"
      aria-controls="action_items_stack_collapse">
      <i class='fa fa-chevron-up'></i>
    </a>
  </div>

  <div id="action_items_stack_collapse" class="collapse stack show" aria-labelledby="action_items_stack_heading"
    data-parent="#action-items">
    <ul class="list-group" id="action_item_list">
      <%= if Kernel.length(@action_items) > 0 do %>
        <%= for action_item <- @action_items do %>
          <li class="list-group-item list-group-item-action">
            <div class="list-card">
              <div class="list-card-title"> <%= action_item.title %> </div>
              <div class="list-card-date">
                <i class="fa fa-calendar" aria-hidden="true"></i>
                <%= format_date(action_item.inserted_at) %>
              </div>

                <%= link(raw("<i class='fa fa-eye' aria-hidden='true'></i>"), to: "#",
                    class: "btn btn-info btn-sm",
                    title: gettext("Show action item"),
                    data: [
                      frankt: [
                        action: "action_item:show_modal",
                        data: Jason.encode!(%{
                          "action_item_id" => action_item.id
                        })
                      ]
                    ])
                %>

                <%= link(raw("<i class='fa fa-trash' aria-hidden='true'></i>"), to: "#",
                    class: "btn btn-danger btn-sm",
                    title: gettext("Delete action item"),
                    data: [
                      frankt: [
                        action: "action_item:delete_modal",
                        data: Jason.encode!(%{
                          "action_item_id" => action_item.id
                        })
                      ]
                    ])
                %>
              </div>
            </div>
          </li>
        <% end %>
      <% else %>
        <li class="list-group-item list-group-item-action text-center">
          <%= gettext("There's no action items") %>
        </li>
      <% end %>
    </ul>
  </div>
</div>
