<div class="card">
  <%= form_for @changeset, @action, fn f -> %>
    <div class="card-body">
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
        </div>
      <% end %>

      <%= hidden_input f, :state %>

      <div class="form-group">
        <%= label f, :title, class: "control-label" %>
        <%= text_input f, :title, class: "form-control", required: true %>
        <%= error_tag f, :title %>
      </div>

      <div class="form-row mb-2">
        <div class="col">
          <%= label f, :moderator, class: "control-label" %>
          <%= text_input f, :moderator, class: "form-control" %>
          <%= error_tag f, :moderator %>
        </div>

        <div class="col">
          <%= label f, :date, class: "control-label" %>
          <%= text_input f, :date, class: "form-control date" %>
          <%= error_tag f, :date %>
        </div>
      </div>

      <div class="form-group">
        <%= label f, :description, class: "control-label" %>
        <%= textarea f, :description, class: "form-control", rows: 10, required: true %>
        <%= error_tag f, :description %>
      </div>

      <div class="form-group">
        <%= raw Recaptcha.Template.display %>
      </div>
    </div>

    <div class="card-footer">
      <%= submit gettext("Submit"), class: "btn btn-primary" %>
      <%= link gettext("Back"), to: admin_board_path(@conn, :index), class: "btn btn-light" %>
    </div>
  <% end %>
</div>
