<div class="jumbotron board-jumbotron">
  <div class="container">
    <h1 class="page-header"><%= @board.title %></h1>
    <p><%= raw(Earmark.as_html!(@board.description)) %></p>
  </div>
</div>

</hr>

<div class="row board-columns">
  <div class="col-lg-4">
    <ul class="list-group">
      <li class="list-group-item bg-success text-white disable">
        <%= gettext("What Went Well") %>
        <%= link(raw("<i class='fa fa-plus'></i>"), to: "#",
            class: "btn btn-sm btn-light pull-right",
            alt: gettext("Add new card."),
            data: [
              frankt: [
                action: "board:create_card_modal",
                data: Poison.encode!(%{"board_id" => @board.id})
              ]
            ]) %>
      </li>
      <%= for card <- @board.what_went_well do %>
        <li class="list-group-item list-group-item-action">
          <%= card.title %>
        </li>
      <% end %>
    </ul>
  </div>

  <div class="col-lg-4">
    <ul class="list-group">
      <li class="list-group-item bg-danger text-white">
        <%= gettext("What Can Be Improved") %>
        <%= link(raw("<i class='fa fa-plus'></i>"), to: "#",
            class: "btn btn-sm btn-light pull-right",
            alt: gettext("Add new card.")) %>
      </li>
      <%= for card <- @board.what_can_be_improved do %>
        <li class="list-group-item list-group-item-action">
          <%= card.title %>
        </li>
      <% end %>
    </ul>
  </div>

  <div class="col-lg-4">
    <ul class="list-group">
      <li class="list-group-item bg-primary text-white">
        <%= gettext("Action Items") %>
        <%= link(raw("<i class='fa fa-plus'></i>"), to: "#",
            class: "btn btn-sm btn-light pull-right",
            alt: gettext("Add new card.")) %>
      </li>
    </ul>
  </div>
</div>
