<div id="what-can-be-improved" class="deck col-lg-4">
  <ul class="list-group">
    <li class="list-group-item bg-danger text-white">
      <%= gettext("What Can Be Improved") %>
      <%= link(raw("<i class='fa fa-plus'></i>"), to: "#",
          class: "btn btn-light pull-right btn-sm",
          title: gettext("Add new card"),
          data: [
            frankt: [
              action: "board:create_card_modal",
              data: Poison.encode!(%{
                "board_id" => @board.id,
                "kind" => :what_can_be_improved
              })
            ]
          ]) %>
    </li>
    <%= for card <- what_can_be_improved(@board.cards) do %>
      <li class="list-group-item list-group-item-action">
        <div class="list-card">
          <div class="list-card-title">
            <%= card.title %>
          </div>
          <div class="list-card-date">
            <i class="fa fa-calendar" aria-hidden="true"></i>
            <%= format_date(card.inserted_at) %>
          </div>
          <div class="list-card-votes badge badge-primary">
            <%= gettext("%{votes} votes", votes: card.votes || 0) %>
          </div>

          <div class="list-card-actions">
            <%= link(raw("<i class='fa fa-thumbs-up' aria-hidden='true'></i>"), to: "#",
              class: "btn btn-success btn-sm",
              title: gettext("Vote Card"),
              data: [
                frankt: [
                  action: "board:vote_card",
                  data: Poison.encode!(%{
                    "card_id" => card.id,
                    "kind" => :what_can_be_improved
                  })
                ]
              ]) %>

            <button type="button" class="btn btn-info btn-sm">
              <i class="fa fa-eye" aria-hidden="true"></i>
            </button>
            <button type="button" class="btn btn-danger btn-sm">
              <i class="fa fa-trash" aria-hidden="true"></i>
            </button>
          </div>
        </div>
      </li>
    <% end %>
  </ul>
</div>
